@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,500&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: whitesmoke;
}

section {
  margin: 50px 100px;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.942);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 100px;
}

.logo .me {
  color: rgb(0, 94, 255);
}

.navbar {
  display: flex;
}

.navbar li {
  position: relative;
}

.navbar a {
  padding: 10px 20px;
  color: white;
  font-weight: 500;
}

.navbar a::after {
  content: "";
  height: 3px;
  position: absolute;
  bottom: -4px;
  background-color: rgb(0, 94, 255);
  left: 0;
  width: 0;
  transition: 0.5s;
}

.navbar a:hover::after {
  width: 100%;
}

.contact a {
  color: white;
  border: 0.5px solid rgb(0, 94, 255);
  background-color: rgb(0, 94, 255);
  padding: 10px 20px;
  border-radius: 10px;
}

/* .contact a:hover {
    background-color: #fff;
} */

.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-image: url(images/homebg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  margin-top: 75px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.home .home__text {
  margin: 100px;
}

.home__text h1 {
  font-size: 3.5rem;
  letter-spacing: 0.3rem;
}

.home__text h1 span {
  color: rgb(0, 94, 255);
}

.home__text p {
  margin: 0.5rem 0 1.1rem;
}

.home__text button {
  color: white;
  border: 0.5px solid rgb(0, 94, 255);
  background-color: rgb(0, 94, 255);
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
}

.category {
  margin: 10px 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.category-box img {
  margin: 1.5rem;
  width: 80px;
  height: 70px;
}

.about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 100px;
}

.about__img img {
  margin: 1rem;
  border-radius: 50px;
  box-shadow: -41px 36px 0px -1px rgb(0, 94, 255);
  -webkit-box-shadow: -41px 36px 0px -1px rgb(0, 94, 255);
  -moz-box-shadow: -41px 36px 0px -1px rgb(0, 94, 255);
}

.about__text {
  margin: 1rem;
}

.about__text h3 {
  font-size: 1rem;
  letter-spacing: 0.2rem;
  margin: 0.5rem 1rem;
}

.about__text h1 {
  font-size: 2rem;
  margin: 0.5rem 1rem;
}

.about__text h3 span {
  color: rgb(0, 94, 255);
}

.about__text p {
  margin: 0.5rem 1rem;
  text-transform: capitalize;
}

.about__text p span {
  font-weight: 600;
}

.about__text button {
  color: white;
  border: 0.5px solid rgb(0, 94, 255);
  background-color: rgb(0, 94, 255);
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  margin: 0.5rem 1rem;
}

.cars {
  margin: 50px 100px;
}

.cars h1 {
  text-align: center;
  margin: 3rem;
}

.car__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.car__box {
  background-color: white;
}

.car__box .box__img{
	overflow: hidden;
  cursor: pointer;
}

.car__box .box__img img {
  width: 100%;
  height: 300px;
  border-radius: 0 1rem;
}

.car__box .box__img img {
  transform: scale(1);
  transition: 0.3s ease-in-out;
}

.car__box .box__img:hover img {
  transform: scale(1.2);
}

.car__box .box__text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem;
}

.box__text h3 span {
  color: lightgrey;
}

.box__text h3 b {
  color: red;
}

.car__box a {
  color: rgb(0, 94, 255);
  margin: 0.5rem;
}

.more__cars {
  text-align: center;
  margin: 3rem 0;
}

.more__cars button {
  color: white;
  border: 0.5px solid rgb(0, 94, 255);
  background-color: rgb(0, 94, 255);
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  margin: 0.5rem auto;
  width: 250px;
}

.service__text h2 {
  font-size: 1rem;
  letter-spacing: 0.2rem;
  margin: 0.5rem 0;
}

.service__text h2 span {
  color: rgb(0, 94, 255);
}

.service__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.service__content img {
  margin: 1rem;
  border-radius: 50px;
  box-shadow: 41px 36px 0px -1px rgb(0, 94, 255);
  -webkit-box-shadow: 41px 36px 0px -1px rgb(0, 94, 255);
  -moz-box-shadow: 41px 36px 0px -1px rgb(0, 94, 255);
}

.service__text button {
  color: white;
  border: 0.5px solid rgb(0, 94, 255);
  background-color: rgb(0, 94, 255);
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  margin: 0.5rem 0;
}

.service__text ol li {
  margin: 0.5rem 0;
}

footer {
  background-color: black;
  color: white;
}

.address {
  background-color: rgb(0, 94, 255);
}

.address__content {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1rem;
}

.address__content .address__box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 1rem 0;
}

.address__content .address__box i {
  font-size: 4rem;
  margin-right: 1rem;
}

.address__content .address__box p,
.number {
  font-size: 1rem;
  font-weight: 300;
}

.footer__links {
  min-height: 40vh;
  background-color: rgba(0, 0, 0, 0.8);
}
